{
    "name": "LazyPrincess",
    "description": "When you going to send file on telegram channel this bot will save that in database, So you can search that easily in inline mode",
    "stack": "container",
    "keywords": [
      "telegram",
      "auto-filter",
      "filter",
      "best",
      "indian",
      "pyrogram",
      "media",
      "search",
      "channel",
      "index",
      "inline"
    ],
    "website": "https://github.com/LazyDeveloperr/LazyPrincess",
    "repository": "https://github.com/LazyDeveloperr/LazyPrincess",
    "env": {
        "BOT_TOKEN": {
            "description": "Your bot token.",
            "required": true
        },
        "API_ID": {
            "description": "Get this value from https://my.telegram.org",
            "required": true
        },
        "API_HASH": {
            "description": "Get this value from https://my.telegram.org",
            "required": true
        },
        "CHANNELS": {
            "description": "Username or ID of channel or group. Separate multiple IDs by space.",
            "required": false
        },
        "ADMINS": {
            "description": "Username or ID of Admin. Separate multiple Admins by space.",
            "required": true
        },
        "PICS": {
            "description": "Add some telegraph link of pictures .",
            "required": false
        },
        "LOG_CHANNEL": {
            "description": "Bot Logs,Give a channel id with -100xxxxxxx",
            "required": true
        },
        "AUTH_USERS": {
            "description": "Username or ID of users to give access of inline search. Separate multiple users by space.\nLeave it empty if you don't want to restrict bot usage.",
            "required": false
        },
        "AUTH_CHANNEL": {
            "description": "ID of channel.Make sure bot is admin in this channel. Without subscribing this channel users cannot use bot.",
            "required": false
        },
        "DATABASE_URI": {
            "description": "mongoDB URI. Get this value from https://www.mongodb.com.",
            "required": true
        },
        "DATABASE_NAME": {
            "description": "mongoDB Database name.",
            "required": false
        },
        "COLLECTION_NAME": {
            "description": "Name of the collections. Defaults name is Telegram_files. If you are using the same database, then use different collection name for each bot",
            "value": "Telegram_files",
            "required": false
        },
        "SLEEP_THRESHOLD": {
            "description": "Floodwait Sleep timer. Read the readme for more info about this var",
            "required": false
        },
        "WORKERS": {
            "description": "Number of workers that is to be assigned. Read the readme for more info about this var",
            "required": false
        },
        "PORT": {
            "description": "Port that you want your webApp to be listened to. Read the readme for more info about this var",
            "value": "8080",
            "required": false
        },
        "NO_PORT": {
            "description": "If you don't want your port to be displayed. Read the readme for more info about this var",
            "value": "False",
            "required": false
        },
        "HAS_SSL": {
            "description": "Default value is True",
            "value": "True",
            "required": false
        },
        "BIND_ADRESS": {
            "description": "Read the readme for more info about this var  Leave Empty  For heroku",
            "required": false
        },
        "FQDN": {
            "description": "Read the readme for more info about this var  **Leave Empty for heroku**",
            "required": false
        },
        "name": {
            "description": " Session Name ",
            "value": "File-To-Link",
            "required": false
        }
    },
    "addons": [],
    "buildpacks": [{
        "url": "heroku/python"
    }],
    "formation": {
        "worker": {
            "quantity": 1,
            "size": "free"
        }
    }
}
